<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amparo Virtual</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
   <header>
    <img src="Amparo_Virtual.gif" alt="Animação GIF" >

</header>


     <!-- Seção: Informações e Recursos Relevantes -->
     <section>
        
        <h2 class="recur">Informações e Recursos Relevantes.</h2>
        <p class="recur">Aqui você encontrará conteúdo informativo e recursos práticos para cuidar da sua saúde mental.</p>
        
        
        <ul class="menu1">
            
            <li ><a href="Bemestar.html">Artigos sobre bem-estar emocional.</a></li>
            <li ><a href="tecnicas.html">Técnicas de relaxamento e meditação.</a></li>
            <li ><a href="dicas.html">Dicas para enfrentar desafios emocionais.</a></li>
            <li ><a href="transtornos.html">Informações sobre transtornos mentais.</a></li>
        </ul>
    </section> 
    

    <!-- Seção: Conectar Indivíduos e Psicólogos Voluntários -->
    <section class="valun">
        <h2>Conectar Indivíduos e Psicólogos Voluntários.</h2>
        <p>Nossos psicólogos voluntários estão disponíveis para fornecer apoio e orientação.</p>
        <p>Abaixo, você encontrará os contatos dos nossos psicólogos voluntários:</p>
        <ul class="psi">
            <li>Psicólogo(a) 1
                <ul>
                    <li>E-mail: psicologo1@example.com</li>
                    <li>Crp:   </li>
                    <li>Telefone: (XX) XXXX-XXXX</li>
                </ul>
            </li>
            <li>Psicólogo(a) 2
                <ul>
                    <li>E-mail: psicologo2@example.com</li>
                    <li>Crp:   </li>
                    <li>Telefone: (XX) XXXX-XXXX</li>
                </ul>
            </li>
            <!-- Adicione mais psicólogos voluntários aqui -->
        </ul>
        <p> Quero ser um Psicólogo(a) voluntário: <button class="button" onclick="window.location.href='formulario.html'">Cadastrar!</button> </p> 
    </section>

    <!-- Seção: Aumentar a Conscientização sobre Saúde Mental -->
    <section>
        <h2 class="recur">Aumentar a Conscientização sobre Saúde Mental.</h2>
        <p class="recur">Aqui no Mente Saudável, buscamos desmistificar o estigma em torno dos transtornos mentais e incentivar a busca de ajuda profissional quando necessário.</p>
        <p class="recur">Compartilhe nosso site e nossos conteúdos para ajudar a conscientizar a comunidade sobre a importância da saúde mental.</p>
    <br><br>        
        <p class="recur">   Atendimento à crises de saúde mental, Disque: <b>188</b>. </p>
    <br><br>
    </section>

     <div style="text-align: center;">
        <a href="Feedback.html">Deixe seu Feedback Sobre nosso Site!</a>
    </div>


    <footer>
    <p>&copy; 2023 Amparo Virtual - Todos os direitos reservados.</p>
    </footer>
    </body>
</html>
